:root {
  --bg: #0f1115;
  --card: #161a22;
  --accent: #ff6f3c;
  --accent-2: #2ec4b6;
  --text: #f6f2ec;
  --muted: #b8b2a9;
  --line: rgba(255, 255, 255, 0.08);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  color: #f7f4f0;
  background: radial-gradient(circle at top left, #151924, #0a0d12 60%);
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.ambient {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.glow {
  position: absolute;
  width: 480px;
  height: 480px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.18;
}

.glow--one {
  background: rgba(255, 111, 60, 0.55);
  top: -120px;
  left: -80px;
}

.glow--two {
  background: rgba(46, 196, 182, 0.4);
  bottom: -160px;
  right: -60px;
}

.grid {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(var(--line) 1px, transparent 1px),
    linear-gradient(90deg, var(--line) 1px, transparent 1px);
  background-size: 80px 80px;
  opacity: 0.03;
}

.topbar {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 8vw 0;
}

.admin-entry {
  position: absolute;
  left: 8vw;
  top: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(20, 24, 32, 0.99);
  font-size: 12px;
}

.logo {
  font-family: "Libre Baskerville", serif;
  font-size: 24px;
  letter-spacing: 1px;
}

.nav {
  display: flex;
  gap: 24px;
  font-size: 15px;
  color: var(--muted);
}

.actions {
  display: flex;
  gap: 12px;
}

button {
  border: 1px solid transparent;
  background: transparent;
  color: var(--text);
  padding: 10px 18px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}

.primary {
  background: var(--accent);
  color: #1b100b;
  box-shadow: 0 10px 30px rgba(255, 111, 60, 0.35);
}

.ghost {
  border: 1px solid var(--line);
  color: var(--text);
  backdrop-filter: blur(8px);
}

main {
  position: relative;
  z-index: 1;
  padding: 64px 8vw 80px;
}

.hero {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 48px;
  align-items: center;
  animation: fadeUp 0.8s ease-out;
}

.hero__copy h1 {
  font-size: clamp(32px, 4vw, 54px);
  margin: 16px 0;
}

.tag {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 999px;
  background: rgba(255, 111, 60, 0.2);
  color: var(--accent);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.lead {
  color: var(--muted);
  font-size: 18px;
  line-height: 1.6;
}

.hero__cta {
  display: flex;
  gap: 14px;
  margin: 24px 0 32px;
}

.hero__cta a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  border-radius: 999px;
  font-weight: 600;
  border: 1px solid transparent;
}

.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.auth-card form {
  display: grid;
  gap: 12px;
}

.form-stack {
  display: grid;
  gap: 12px;
}

.form-stack textarea,
.form-stack input,
.form-stack select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: rgba(16, 20, 28, 0.9);
  color: var(--text);
}

.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 6px 0 12px;
}

.chip {
  border: 1px solid var(--line);
  background: rgba(20, 24, 32, 0.99);
  color: var(--text);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  cursor: pointer;
}

.auth-card input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: rgba(16, 20, 28, 0.9);
  color: var(--text);
}

.auth-card label {
  display: block;
  margin-bottom: 6px;
  color: var(--muted);
  font-size: 14px;
}

.auth-card ul {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 12px;
}

.form-error {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 111, 60, 0.5);
  background: rgba(255, 111, 60, 0.12);
  color: #fbd3c4;
  font-size: 13px;
}

.errorlist {
  margin: 0 0 12px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 111, 60, 0.5);
  background: rgba(255, 111, 60, 0.12);
  color: #fbd3c4;
  font-size: 13px;
  list-style: none;
}

.errorlist li {
  margin: 0;
}

.hero__stats {
  display: flex;
  gap: 32px;
  font-size: 14px;
  color: var(--muted);
}

.hero__stats strong {
  display: block;
  font-size: 20px;
  color: var(--text);
}

.hero__card {
  background: rgba(20, 24, 32, 0.99);
  border: 1px solid var(--line);
  border-radius: 24px;
  padding: 28px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
  animation: float 5s ease-in-out infinite;
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.card__metric {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
  font-size: 15px;
  color: var(--muted);
}

.card__metric strong {
  color: var(--text);
  font-size: 20px;
}

.feature-strip {
  margin: 64px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.feature-strip div {
  padding: 20px 24px;
  border: 1px solid var(--line);
  border-radius: 20px;
  background: rgba(20, 24, 32, 0.99);
}

.feature-strip h4 {
  margin: 0 0 8px;
}

.feature-strip p {
  margin: 0;
  color: var(--muted);
}

.category-showcase {
  margin: 64px 0;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}

.category-card {
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--line);
  background: rgba(20, 24, 32, 0.99);
  display: grid;
  gap: 10px;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.category-card span {
  font-size: 13px;
  color: var(--muted);
}

.category-card strong {
  font-size: 16px;
}

.category-products {
  display: grid;
  gap: 6px;
  margin-top: 10px;
  font-size: 12px;
  color: #c9c3ba;
}

.category-products span {
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(20, 24, 32, 0.99);
  width: fit-content;
}

.category-card:hover {
  transform: translateY(-4px);
  border-color: rgba(255, 111, 60, 0.4);
}

.section {
  padding: 24px 0 40px;
}

.section-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 24px;
  gap: 20px;
}

.section-head .muted {
  color: var(--muted);
  font-size: 14px;
}

.product-grid .section-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.product-grid .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;
  position: static;
  background-image: none;
  opacity: 1;
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;
  position: static;
  background-image: none;
  opacity: 1;
}

.product {
  border: 1px solid var(--line);
  background: #1a2847;
  border-radius: 20px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  animation: fadeUp 0.8s ease-out;
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.35);
}

.product__media {
  position: relative;
  border-radius: 16px;
  background: #2d3e5f;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 600;
  overflow: hidden;
  padding: 10px;
}

.media__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 1;
  filter: brightness(1.75) saturate(1.35) contrast(1.25);
  display: block;
  position: relative;
  z-index: 1;
}

.product__body h3 {
  color: #f5f2ed;
}

.product__body p {
  color: #c9c3ba;
}

.media-electronics {
  background: linear-gradient(135deg, rgba(64, 124, 255, 0.35), rgba(22, 26, 34, 0.6)),
    radial-gradient(circle at top right, rgba(255, 214, 109, 0.4), transparent 60%);
}

.media-whitegoods {
  background: linear-gradient(135deg, rgba(230, 243, 255, 0.2), rgba(18, 24, 32, 0.8)),
    radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.4), transparent 55%);
}

.media-home {
  background: linear-gradient(135deg, rgba(255, 172, 97, 0.25), rgba(18, 24, 32, 0.8)),
    radial-gradient(circle at 80% 30%, rgba(255, 214, 109, 0.3), transparent 55%);
}

.media-books {
  background: linear-gradient(135deg, rgba(171, 100, 234, 0.3), rgba(18, 24, 32, 0.8)),
    radial-gradient(circle at 70% 20%, rgba(255, 255, 255, 0.25), transparent 55%);
}

.media-toys {
  background: linear-gradient(135deg, rgba(255, 111, 60, 0.3), rgba(18, 24, 32, 0.8)),
    radial-gradient(circle at 25% 25%, rgba(46, 196, 182, 0.35), transparent 55%);
}

.badge {
  position: absolute;
  top: 14px;
  left: 14px;
  background: rgba(0, 0, 0, 0.5);
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
}

.badge-discount {
  left: auto;
  right: 14px;
  background: rgba(46, 196, 182, 0.85);
  color: #081413;
  font-weight: 700;
}

.price-group {
  display: grid;
  gap: 4px;
}

.price-old {
  text-decoration: line-through;
  color: var(--muted);
  font-size: 13px;
}

.price-new {
  font-weight: 700;
}

.product__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product__actions {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.product__actions form {
  margin: 0;
}

.product__meta form {
  margin: 0;
}

.catalog-filters {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr auto auto;
  gap: 12px;
  margin-bottom: 20px;
}

.catalog-filters input,
.catalog-filters select {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: rgba(16, 20, 28, 0.9);
  color: var(--text);
}

.catalog-filters button {
  align-self: stretch;
}

.filter-check {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: rgba(16, 20, 28, 0.9);
  color: var(--text);
  font-size: 13px;
  white-space: nowrap;
}

.product-detail {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 32px;
  align-items: start;
}

.product-detail__media {
  border-radius: 24px;
  overflow: hidden;
  border: 1px solid var(--line);
  background: rgba(18, 22, 30, 0.96);
  min-height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-detail__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-detail__info p {
  color: var(--muted);
  line-height: 1.6;
}

.product-detail__price strong {
  font-size: 24px;
}

.cart-row {
  display: flex;
  gap: 10px;
  align-items: end;
  margin-bottom: 10px;
}

.cart-row input {
  width: 90px;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: rgba(16, 20, 28, 0.9);
  color: var(--text);
}

.cart-total {
  margin: 16px 0;
}

.trust {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.trust__card {
  padding: 24px;
  border-radius: 20px;
  background: rgba(20, 24, 32, 0.99);
  border: 1px solid var(--line);
}

.how-it-works {
  margin: 64px 0;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.step-card {
  padding: 24px;
  border-radius: 20px;
  border: 1px solid var(--line);
  background: rgba(20, 24, 32, 0.99);
  display: grid;
  gap: 10px;
}

.step-card span {
  font-size: 12px;
  color: var(--accent-2);
  letter-spacing: 0.2em;
}

.spotlight {
  margin: 64px 0;
}

.spotlight-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.spotlight-card {
  padding: 24px;
  border-radius: 20px;
  border: 1px solid var(--line);
  background: rgba(20, 24, 32, 0.99);
  display: grid;
  gap: 12px;
}

.spotlight-card span {
  color: var(--muted);
  font-size: 13px;
}

.faq {
  margin: 64px 0;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.faq-card {
  padding: 22px;
  border-radius: 20px;
  border: 1px solid var(--line);
  background: rgba(20, 24, 32, 0.99);
}

.seller-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.seller-card {
  padding: 24px;
  border-radius: 20px;
  border: 1px solid var(--line);
  background: rgba(24, 28, 36, 1);
  color: #f7f4f0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.seller-card p {
  color: #d7d2c8;
}

.seller-status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(46, 196, 182, 0.4);
  background: rgba(46, 196, 182, 0.15);
  color: #b8fff2;
  font-size: 12px;
  width: fit-content;
}

.seller-product-list {
  display: grid;
  gap: 10px;
}

.seller-product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: rgba(20, 24, 32, 0.99);
}

.message-thread {
  display: grid;
  gap: 12px;
  margin-bottom: 16px;
}

.message-row {
  display: flex;
  justify-content: flex-start;
}

.message-row--mine {
  justify-content: flex-end;
}

.message-bubble {
  max-width: 520px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: rgba(16, 20, 28, 0.9);
  color: var(--text);
  display: grid;
  gap: 6px;
}

.message-row--mine .message-bubble {
  border-color: rgba(46, 196, 182, 0.4);
  background: rgba(46, 196, 182, 0.12);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 8vw 48px;
  border-top: 1px solid var(--line);
  color: var(--muted);
}

.footer__links {
  display: flex;
  gap: 18px;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media (max-width: 1100px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .feature-strip,
  .category-grid,
  .product-grid .grid,
  .catalog-grid,
  .trust,
  .seller-grid,
  .steps-grid,
  .spotlight-grid,
  .faq-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .product-detail {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 760px) {
  .topbar {
    flex-direction: column;
    gap: 18px;
  }

  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero__cta,
  .hero__stats {
    flex-direction: column;
    align-items: flex-start;
  }

  .feature-strip,
  .category-grid,
  .product-grid .grid,
  .catalog-grid,
  .trust,
  .seller-grid,
  .steps-grid,
  .spotlight-grid,
  .faq-grid {
    grid-template-columns: 1fr;
  }

  .catalog-filters {
    grid-template-columns: 1fr;
  }

  .footer {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
}
