{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Paneli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      <div class="logo">E-Market Admin</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'catalog' %}">Katalog</a>
      </nav>
      <div class="actions">
        <a class="ghost" href="/admin/">Django Admin</a>
        <a class="primary" href="{% url 'logout' %}">Cikis</a>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="section-head">
          <h2>Bekleyen Saticilar</h2>
          <span class="muted">Basvuru yapan magazalari onayla veya reddet.</span>
        </div>
        <div class="seller-grid">
          {% if pending_stores %}
            {% for store in pending_stores %}
              <article class="seller-card">
                <h3>{{ store.name }}</h3>
                <p><strong>Sahip:</strong> {{ store.owner.username }}</p>
                <p>{{ store.description|default:"Aciklama yok." }}</p>
                <div class="admin-actions">
                  <form method="post" action="{% url 'approve_seller' store.id %}">
                    {% csrf_token %}
                    <button class="primary" type="submit">Onayla</button>
                  </form>
                  <form method="post" action="{% url 'reject_seller' store.id %}">
                    {% csrf_token %}
                    <button class="ghost" type="submit">Reddet</button>
                  </form>
                </div>
              </article>
            {% endfor %}
          {% else %}
            <article class="seller-card">
              <h3>Bekleyen basvuru yok</h3>
              <p>Yeni satici basvurusu gelince burada listelenecek.</p>
            </article>
          {% endif %}
        </div>
      </section>

      <section class="section">
        <div class="section-head">
          <h2>Yetki Talepleri</h2>
          <span class="muted">Satici olmak icin gelen talepler.</span>
        </div>
        <div class="seller-grid">
          {% if pending_requests %}
            {% for req in pending_requests %}
              <article class="seller-card">
                <h3>{{ req.user.username }}</h3>
                <p><strong>Sirket:</strong> {{ req.company_name|default:"-" }}</p>
                <p><strong>Sattigi Urunler:</strong> {{ req.products_offered|default:"-" }}</p>
                <p>{{ req.note|default:"Not yok." }}</p>
                <div class="admin-actions">
                  <form method="post" action="{% url 'approve_seller_request' req.id %}">
                    {% csrf_token %}
                    <button class="primary" type="submit">Onayla</button>
                  </form>
                  <form method="post" action="{% url 'reject_seller_request' req.id %}">
                    {% csrf_token %}
                    <button class="ghost" type="submit">Reddet</button>
                  </form>
                </div>
              </article>
            {% endfor %}
          {% else %}
            <article class="seller-card">
              <h3>Bekleyen talep yok</h3>
              <p>Yeni satici talebi gelince burada listelenecek.</p>
            </article>
          {% endif %}
        </div>
      </section>

      <section class="section">
        <div class="section-head">
          <h2>Raporlananlar</h2>
          <span class="muted">Kullanicilarin gonderdigi raporlari incele.</span>
        </div>
        <div class="seller-grid">
          {% if pending_reports %}
            {% for report in pending_reports %}
              <article class="seller-card">
                <h3>Rapor #{{ report.id }}</h3>
                <p><strong>Bildiren:</strong> {{ report.reporter.username }}</p>
                <p><strong>Hedef:</strong> {{ report.target_label }}</p>
                <p><strong>Neden:</strong> {{ report.get_reason_display }}</p>
                <p>{{ report.description }}</p>
                <div class="admin-actions">
                  <form method="post" action="{% url 'approve_report' report.id %}">
                    {% csrf_token %}
                    <button class="primary" type="submit">Onayla</button>
                  </form>
                  <form method="post" action="{% url 'reject_report' report.id %}">
                    {% csrf_token %}
                    <button class="ghost" type="submit">Reddet</button>
                  </form>
                </div>
              </article>
            {% endfor %}
          {% else %}
            <article class="seller-card">
              <h3>Bekleyen rapor yok</h3>
              <p>Yeni rapor geldiginde burada listelenecek.</p>
            </article>
          {% endif %}
        </div>
      </section>
    </main>
  </body>
</html>
