{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Katalog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'catalog' %}">Katalog</a>
        <a href="{% url 'sellers' %}">Saticilar</a>
        <a href="{% url 'inbox' %}">Mesajlar</a>
        <a href="{% url 'report_create' %}">Raporla</a>
      </nav>
      <div class="actions">
        {% if request.user.is_authenticated %}
          <a class="ghost" href="{% url 'logout' %}">Cikis</a>
          <a class="primary" href="{% url 'cart' %}">Sepetim</a>
        {% else %}
          <a class="ghost" href="{% url 'login' %}">Giris</a>
          <a class="primary" href="{% url 'login' %}">Sepetim</a>
        {% endif %}
      </div>
    </header>

    <main>
      <section class="section">
        <div class="section-head">
          <h2>Katalog</h2>
          <span class="muted">Tum saticilardan listelenen urunler</span>
        </div>
        <form class="catalog-filters" method="get">
          <input type="text" name="q" placeholder="Urun ara" value="{{ query }}" />
          <select name="category">
            <option value="">Tum kategoriler</option>
            {% if use_demo %}
              {% for category_name in demo_categories %}
                <option value="{{ category_name }}" {% if selected_category == category_name %}selected{% endif %}>
                  {{ category_name }}
                </option>
              {% endfor %}
            {% else %}
              {% for category in categories %}
                <option value="{{ category.slug }}" {% if selected_category == category.slug %}selected{% endif %}>
                  {{ category.name }}
                </option>
              {% endfor %}
            {% endif %}
          </select>
          <select name="sort">
            <option value="new" {% if sort == "new" %}selected{% endif %}>En yeni</option>
            <option value="price_asc" {% if sort == "price_asc" %}selected{% endif %}>Fiyat artan</option>
            <option value="price_desc" {% if sort == "price_desc" %}selected{% endif %}>Fiyat azalan</option>
          </select>
          {% if request.user.is_authenticated and request.user.role == 'SELLER' %}
            <label class="filter-check">
              <input type="checkbox" name="mine" value="1" {% if mine_only %}checked{% endif %} />
              Sadece benim urunlerim
            </label>
          {% endif %}
          <button class="primary" type="submit">Filtrele</button>
        </form>
        <div class="grid catalog-grid">
          {% if products %}
            {% for product in products %}
              <article class="product">
                <div class="product__media">
                  <span class="badge">{{ product.store.name }}</span>
                  {% if product.discount_percent %}
                    <span class="badge badge-discount">-%{{ product.discount_percent }}</span>
                  {% endif %}
                  {% with product.images.first as image %}
                    {% if image %}
                      <img class="media__image" src="{{ image.image_url }}" alt="{{ product.name }}" />
                    {% else %}
                      <div class="media__placeholder">Gorsel</div>
                    {% endif %}
                  {% endwith %}
                </div>
                <div class="product__body">
                  <h3><a href="{% url 'product_detail' product.id %}">{{ product.name }}</a></h3>
                  <p>{{ product.category.name }}</p>
                </div>
                <div class="product__meta">
                  <div class="price-group">
                    {% if product.discount_percent %}
                      <span class="price-old">{{ product.base_price }} TL</span>
                      <span class="price-new">{{ product.discounted_price }} TL</span>
                    {% else %}
                      <span class="price-new">{{ product.base_price }} TL</span>
                    {% endif %}
                  </div>
                  <div class="product__actions">
                    <form method="post" action="{% url 'add_to_cart' %}">
                      {% csrf_token %}
                      <input type="hidden" name="product_id" value="{{ product.id }}" />
                      <button class="ghost" type="submit">Sepete Ekle</button>
                    </form>
                    {% if request.user.is_authenticated %}
                      <a class="ghost" href="{% url 'start_conversation' product.store.id %}">Mesaj</a>
                    {% else %}
                      <a class="ghost" href="{% url 'login' %}">Mesaj</a>
                    {% endif %}
                  </div>
                </div>
              </article>
            {% endfor %}
          {% else %}
            {% if mine_only %}
              <article class="seller-card">
                <h3>Henuz urun yok</h3>
                <p>Urun eklemek icin satici paneline gidip urun ekle.</p>
                <a class="primary" href="{% url 'seller_add_product' %}">Urun Ekle</a>
              </article>
            {% else %}
              {% for item in demo_items %}
                <article class="product">
                  <div class="product__media {{ item.image_class }}">
                    <span class="badge">{{ item.seller }}</span>
                    {% if item.discount_percent %}
                      <span class="badge badge-discount">-%{{ item.discount_percent }}</span>
                    {% endif %}
                    <img class="media__image" src="{% static item.image_url %}" alt="{{ item.name }}" />
                  </div>
                  <div class="product__body">
                    <h3>{{ item.name }}</h3>
                    <p>{{ item.category }}</p>
                  </div>
                <div class="product__meta">
                  <div class="price-group">
                    {% if item.discounted_price %}
                      <span class="price-old">{{ item.price }} TL</span>
                      <span class="price-new">{{ item.discounted_price }} TL</span>
                    {% else %}
                      <span class="price-new">{{ item.price }} TL</span>
                    {% endif %}
                  </div>
                  <div class="product__actions">
                    <button class="ghost" type="button" disabled>Sepete Ekle</button>
                    <button class="ghost" type="button" disabled>Mesaj</button>
                  </div>
                </div>
              </article>
            {% endfor %}
          {% endif %}
          {% endif %}
        </div>
      </section>
    </main>

    <footer class="footer">
      <div>
        <strong>E-Market</strong>
        <p>Admin • Satici • Alici</p>
      </div>
      <div class="footer__links">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'sellers' %}">Saticilar</a>
      </div>
    </footer>
  </body>
</html>
