{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kategoriler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'catalog' %}">Katalog</a>
        <a href="{% url 'sellers' %}">Saticilar</a>
        <a href="{% url 'inbox' %}">Mesajlar</a>
        <a href="{% url 'report_create' %}">Raporla</a>
      </nav>
      <div class="actions">
        <a class="ghost" href="{% url 'logout' %}">Cikis</a>
        <a class="primary" href="{% url 'cart' %}">Sepetim</a>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="section-head">
          <h2>Kategoriler</h2>
          <span class="muted">Giris yaptigin icin gorunur.</span>
        </div>
        <div class="seller-grid">
          {% for category in category_cards %}
            <a class="seller-card" href="{% url 'catalog' %}?category={{ category.slug }}">
              <h3>{{ category.name }}</h3>
              <p>{{ category.description }}</p>
            </a>
          {% endfor %}
        </div>
      </section>
    </main>
  </body>
</html>
