{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>E-Market 3 Rol Platformu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'categories' %}">Kategoriler</a>
        <a href="{% url 'campaigns' %}">Kampanyalar</a>
        <a href="{% url 'seller_apply' %}">Satici Ol</a>
        <a href="{% url 'support' %}">Destek</a>
      </nav>
      <div class="actions">
        {% if request.user.is_authenticated %}
          <a class="ghost" href="{% url 'logout' %}">Cikis</a>
          <a class="primary" href="{% url 'cart' %}">Sepetim</a>
        {% else %}
          <a class="ghost" href="{% url 'login' %}">Giris</a>
          <a class="primary" href="{% url 'login' %}">Sepetim</a>
        {% endif %}
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__copy">
          <p class="tag">3 Rol Tek Platform</p>
          <h1>Birden fazla satici, tek guvenli pazar.</h1>
          <p class="lead">
            Admin kurallari ve raporlamayi yonetir, satici magaza acip urunlerini satar,
            alici ise siparis verir ve tum sureci takip eder.
          </p>
          <div class="hero__cta">
            <a class="primary" href="{% url 'catalog' %}">Alisverise Basla</a>
            <a class="ghost" href="{% url 'sellers' %}">Magaza Ac</a>
          </div>
          <div class="hero__stats">
            <div>
              <strong>1.200+</strong>
              <span>Aktif urun</span>
            </div>
            <div>
              <strong>350</strong>
              <span>Onayli satici</span>
            </div>
            <div>
              <strong>24s</strong>
              <span>Ortalama kargo</span>
            </div>
          </div>
        </div>
        <div class="hero__card">
          <div class="card__header">
            <h3>Canli Durum</h3>
            <span>Bugun</span>
          </div>
          <div class="card__metric">
            <span>Toplam Siparis</span>
            <strong>{{ live_stats.orders }}</strong>
          </div>
          <div class="card__metric">
            <span>Iade Orani</span>
            <strong>{{ live_stats.return_rate }}</strong>
          </div>
          <div class="card__metric">
            <span>Riskli Satici</span>
            <strong>{{ live_stats.risky_sellers }}</strong>
          </div>
          <div class="card__footer">
            <a class="ghost" href="{% url 'sellers' %}">Raporlari Gor</a>
          </div>
        </div>
      </section>

      <section class="feature-strip">
        <div>
          <h4>Rezerv Stok</h4>
          <p>Son urun cakismalarini onlemek icin akilli stok kilidi.</p>
        </div>
        <div>
          <h4>Dispute Merkezi</h4>
          <p>Admin onayli kararlarla iade ve sikayet cozumleri.</p>
        </div>
        <div>
          <h4>Kupon Kurallari</h4>
          <p>Admin ve satici kampanyalari icin cakisma politikasi.</p>
        </div>
      </section>

      <section class="category-showcase">
        <div class="section-head">
          <h2>Populer Kategoriler</h2>
          <a class="ghost" href="{% url 'catalog' %}">Tum Kategori</a>
        </div>
        <div class="category-grid">
          <a class="category-card" href="{% url 'catalog' %}?category=Elektronik">
            <span>Elektronik</span>
            <strong>Teknoloji ve akilli cihazlar</strong>
          </a>
          <a class="category-card" href="{% url 'catalog' %}?category=Beyaz Esya">
            <span>Beyaz Esya</span>
            <strong>Evini yenile, rahatla</strong>
          </a>
          <a class="category-card" href="{% url 'catalog' %}?category=Ev Esyasi">
            <span>Ev Esyasi</span>
            <strong>Dekor ve mobilya secimleri</strong>
          </a>
          <a class="category-card" href="{% url 'catalog' %}?category=Outdoor">
            <span>Outdoor</span>
            <strong>Dis mekanda konfor</strong>
          </a>
        </div>
      </section>

      <section class="product-grid">
        <div class="section-head">
          <h2>One Cikan Urunler</h2>
          <button class="ghost">Tumunu Gor</button>
        </div>
        <div class="grid">
          {% if products %}
            {% for product in products %}
              <article class="product">
                <div class="product__media">
                  <span class="badge">Yeni</span>
                  {% if product.discount_percent %}
                    <span class="badge badge-discount">-%{{ product.discount_percent }}</span>
                  {% endif %}
                  {% with product.images.first as image %}
                    {% if image %}
                      <img class="media__image" src="{{ image.image_url }}" alt="{{ product.name }}" />
                    {% else %}
                      <div class="media__placeholder">Gorsel</div>
                    {% endif %}
                  {% endwith %}
                </div>
                <div class="product__body">
                  <h3>{{ product.name }}</h3>
                  <p>{{ product.store.name }} • {{ product.category.name }}</p>
                </div>
                <div class="product__meta">
                  <div class="price-group">
                    {% if product.discount_percent %}
                      <span class="price-old">{{ product.base_price }} TL</span>
                      <span class="price-new">{{ product.discounted_price }} TL</span>
                    {% else %}
                      <span class="price-new">{{ product.base_price }} TL</span>
                    {% endif %}
                  </div>
                  <form method="post" action="{% url 'add_to_cart' %}">
                    {% csrf_token %}
                    <input type="hidden" name="product_id" value="{{ product.id }}" />
                    <button class="ghost" type="submit">Sepete Ekle</button>
                  </form>
                </div>
              </article>
            {% endfor %}
          {% else %}
            {% for item in featured_demo %}
              <article class="product">
                <div class="product__media">
                  <span class="badge">{{ item.seller }}</span>
                  {% if item.discount_percent %}
                    <span class="badge badge-discount">-%{{ item.discount_percent }}</span>
                  {% endif %}
                  <img class="media__image" src="{% static item.image_url %}" alt="{{ item.name }}" />
                </div>
                <div class="product__body">
                  <h3>{{ item.name }}</h3>
                  <p>{{ item.category }}</p>
                </div>
                <div class="product__meta">
                  <div class="price-group">
                    {% if item.discounted_price %}
                      <span class="price-old">{{ item.price }} TL</span>
                      <span class="price-new">{{ item.discounted_price }} TL</span>
                    {% else %}
                      <span class="price-new">{{ item.price }} TL</span>
                    {% endif %}
                  </div>
                  <button class="ghost" type="button" disabled>Sepete Ekle</button>
                </div>
              </article>
            {% endfor %}
          {% endif %}
        </div>
      </section>

      <section class="how-it-works">
        <div class="section-head">
          <h2>Nasil Calisir?</h2>
          <span class="muted">Admin, satici ve alici icin net akis</span>
        </div>
        <div class="steps-grid">
          <div class="step-card">
            <span>01</span>
            <h3>Magaza Basvurusu</h3>
            <p>Satici basvurur, admin onaylar ve magaza aktif olur.</p>
          </div>
          <div class="step-card">
            <span>02</span>
            <h3>Urun ve Kampanya</h3>
            <p>Varyantli urunler eklenir, kampanyalar kural setiyle uygulanir.</p>
          </div>
          <div class="step-card">
            <span>03</span>
            <h3>Siparis ve Kargo</h3>
            <p>Alisveris tamamlanir, kismi kargo ve takip numarasi uretilir.</p>
          </div>
        </div>
      </section>

      <section class="spotlight">
        <div class="section-head">
          <h2>Vitrin Saticilar</h2>
          <a class="ghost" href="{% url 'sellers' %}">Tumunu Gor</a>
        </div>
        <div class="spotlight-grid">
          <div class="spotlight-card">
            <h3>TeknoNet</h3>
            <p>Elektronik ve akilli ev urunlerinde guvenilir satici.</p>
            <span>98% memnuniyet</span>
          </div>
          <div class="spotlight-card">
            <h3>DekorLine</h3>
            <p>Ev esyasi ve mobilyada haftanin en cok satanlari.</p>
            <span>2.4k siparis</span>
          </div>
          <div class="spotlight-card">
            <h3>BeyazYap</h3>
            <p>Premium beyaz esya, hizli kurulum destegi.</p>
            <span>24s ortalama kargo</span>
          </div>
        </div>
      </section>

      <section class="trust">
        <div class="trust__card">
          <h3>Guven Katmani</h3>
          <p>Riskli alici ve saticilari izleyen guven motoru, platform dengesini korur.</p>
        </div>
        <div class="trust__card">
          <h3>Mesajlasma</h3>
          <p>Sadece siparis bazli iletisim, otomatik uyarilar ve moderasyon kontrolu.</p>
        </div>
        <div class="trust__card">
          <h3>Esnek Iade</h3>
          <p>Kismi iade ve degisim akislari, satici ve alici dengesini saglar.</p>
        </div>
      </section>

      <section class="faq">
        <div class="section-head">
          <h2>Sik Sorulanlar</h2>
          <span class="muted">Hizli cevaplar</span>
        </div>
        <div class="faq-grid">
          <div class="faq-card">
            <h4>Magaza acmak icin ne gerekli?</h4>
            <p>Basvuru formu ve dogrulama bilgileri. Admin onayiyla aktif olur.</p>
          </div>
          <div class="faq-card">
            <h4>Iade sureci nasil?</h4>
            <p>Kargo oncesi iptal, kargo sonrasi iade talebi acilir.</p>
          </div>
          <div class="faq-card">
            <h4>Kuponlar nasil calisir?</h4>
            <p>Admin kuponu ve satici kampanyasi cakisma kurallariyla uygulanir.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div>
        <strong>E-Market</strong>
        <p>Admin • Satici • Alici</p>
      </div>
      <div class="footer__links">
        <a href="#">Hakkinda</a>
        <a href="#">KVKK</a>
        <a href="#">Yardim</a>
      </div>
    </footer>
  </body>
</html>
