{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ product.name }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'catalog' %}">Katalog</a>
        <a href="{% url 'sellers' %}">Saticilar</a>
        <a href="{% url 'inbox' %}">Mesajlar</a>
        <a href="{% url 'report_create' %}">Raporla</a>
      </nav>
      <div class="actions">
        {% if request.user.is_authenticated %}
          <a class="ghost" href="{% url 'logout' %}">Cikis</a>
          <a class="primary" href="{% url 'cart' %}">Sepetim</a>
        {% else %}
          <a class="ghost" href="{% url 'login' %}">Giris</a>
          <a class="primary" href="{% url 'login' %}">Sepetim</a>
        {% endif %}
      </div>
    </header>

    <main>
      <section class="section product-detail">
        <div class="product-detail__media">
          {% with product.images.first as image %}
            {% if image %}
              <img src="{{ image.image_url }}" alt="{{ product.name }}" />
            {% else %}
              <div class="media__placeholder">Gorsel</div>
            {% endif %}
          {% endwith %}
        </div>
        <div class="product-detail__info">
          <h1>{{ product.name }}</h1>
          <p class="muted">{{ product.category.name }} • {{ product.store.name }}</p>
          <p>{{ product.description|default:"Urun aciklamasi yakinda eklenecek." }}</p>
          <div class="product-detail__price">
            <strong>{{ product.base_price }} TL</strong>
          </div>
          <div class="hero__cta">
            <form method="post" action="{% url 'add_to_cart' %}">
              {% csrf_token %}
              <input type="hidden" name="product_id" value="{{ product.id }}" />
              <button class="primary" type="submit">Sepete Ekle</button>
            </form>
            <a class="ghost" href="{% url 'start_conversation' product.store.id %}">Saticiya Mesaj</a>
            <a class="ghost" href="{% url 'report_create' %}?product={{ product.id }}&store={{ product.store.id }}">
              Sorun Bildir
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
