{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Saticilar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'catalog' %}">Katalog</a>
        <a href="{% url 'sellers' %}">Saticilar</a>
      </nav>
      <div class="actions">
        {% if request.user.is_authenticated %}
          <a class="ghost" href="{% url 'logout' %}">Cikis</a>
          <a class="primary" href="{% url 'cart' %}">Sepetim</a>
        {% else %}
          <a class="ghost" href="{% url 'login' %}">Giris</a>
          <a class="primary" href="{% url 'login' %}">Alisverise Basla</a>
        {% endif %}
      </div>
    </header>

    <main>
      <section class="section">
        <div class="section-head">
          <h2>Aktif Saticilar</h2>
          <span class="muted">Diger insanlarin sattigi urunleri bu saticilarda bulabilirsin</span>
        </div>
        <div class="seller-grid">
          {% if stores %}
            {% for store in stores %}
              <article class="seller-card">
                <span class="seller-status">Aktif satis yapiliyor</span>
                <h3>{{ store.store__name }}</h3>
                <p>{{ store.store__description|default:"Aciklama eklenmemis." }}</p>
                <a class="ghost" href="{% url 'catalog' %}">Urunleri Gor</a>
              </article>
            {% endfor %}
          {% endif %}
          {% for seller in demo_sellers %}
            <article class="seller-card">
              <span class="seller-status">Bot magaza</span>
              <h3>{{ seller.name }}</h3>
              <p>{{ seller.description }}</p>
              <a class="ghost" href="{% url 'catalog' %}">Urunleri Gor</a>
            </article>
          {% endfor %}
        </div>
      </section>
    </main>

    <footer class="footer">
      <div>
        <strong>E-Market</strong>
        <p>Admin • Satici • Alici</p>
      </div>
      <div class="footer__links">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'catalog' %}">Katalog</a>
      </div>
    </footer>
  </body>
</html>
