{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Satici Ol</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'catalog' %}">Katalog</a>
        <a href="{% url 'sellers' %}">Saticilar</a>
      </nav>
      <div class="actions">
        <a class="ghost" href="{% url 'logout' %}">Cikis</a>
        <a class="primary" href="{% url 'cart' %}">Sepetim</a>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="section-head">
          <h2>Satici Basvurusu</h2>
          {% if request.user.is_authenticated %}
            <span class="muted">Basvuru icin admin onayi gerekir.</span>
          {% else %}
            <span class="muted">Basvuru icin giris zorunlu.</span>
          {% endif %}
        </div>
        {% if existing_store %}
          <div class="seller-card">
            <h3>Magaza Bilgileri</h3>
            <p><strong>Magaza:</strong> {{ existing_store.name }}</p>
            <p><strong>Sirket:</strong> {{ existing_store.company_name|default:"-" }}</p>
            <p><strong>Sattigi Urunler:</strong> {{ existing_store.products_offered|default:"-" }}</p>
            <p><strong>Durum:</strong> {{ existing_store.get_status_display }}</p>
            <p>{{ existing_store.description|default:"Aciklama yok." }}</p>
            <a class="primary" href="{% url 'seller_add_product' %}">Urun Ekle</a>
          </div>
          <div class="seller-card">
            <h3>Magazadaki Urunler</h3>
            {% if store_products %}
              <div class="seller-product-list">
                {% for product in store_products %}
                  <div class="seller-product-item">
                    <span>{{ product.name }}</span>
                    <span>{{ product.base_price }} TL</span>
                  </div>
                {% endfor %}
              </div>
            {% else %}
              <p>Henuz urun eklenmemis.</p>
            {% endif %}
          </div>
        {% elif not is_allowed %}
          <div class="seller-card">
            <h3>Yetki Gerekiyor</h3>
            <p>Bu hesap icin satici basvurusu acik degil. Admin onayi icin talep gonderebilirsin.</p>
            {% if existing_request %}
              <p><strong>Durum:</strong> Talep alindi, onay bekleniyor.</p>
            {% else %}
              <form method="post" class="form-stack">
                {% csrf_token %}
                {{ request_form.as_p }}
                <button class="primary" type="submit">Basvuru Talebi Gonder</button>
              </form>
            {% endif %}
          </div>
        {% else %}
          <div class="seller-card">
            <h3>Magaza Bilgileri</h3>
            <form method="post" class="form-stack">
              {% csrf_token %}
              {{ form.as_p }}
              <button class="primary" type="submit">Basvuruyu Gonder</button>
            </form>
          </div>
        {% endif %}
      </section>
    </main>
  </body>
</html>
