{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Urun Ekle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'seller_apply' %}">Satici Paneli</a>
        <a href="{% url 'inbox' %}">Mesajlar</a>
        <a href="{% url 'report_create' %}">Raporla</a>
      </nav>
      <div class="actions">
        <a class="ghost" href="{% url 'logout' %}">Cikis</a>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="section-head">
          <h2>Urun Ekle</h2>
          <span class="muted">{{ store.name }}</span>
        </div>
        <div class="seller-card">
          <form method="post" class="form-stack">
            {% csrf_token %}
            <label for="id_name">Urun adi</label>
            {{ form.name }}
            <div class="chip-row">
              {% for label in suggested_products %}
                <button class="chip" type="button" data-fill="id_name" data-value="{{ label }}">{{ label }}</button>
              {% endfor %}
            </div>
            <label for="id_category">Kategori</label>
            {{ form.category }}
            <div class="chip-row">
              {% for label in suggested_categories %}
                <button class="chip" type="button" data-fill="id_category" data-value="{{ label }}">{{ label }}</button>
              {% endfor %}
            </div>
            <label for="id_price">Fiyat</label>
            {{ form.price }}
            <label for="id_description">Aciklama</label>
            {{ form.description }}
            <label for="id_image_url">Gorsel URL (opsiyonel)</label>
            {{ form.image_url }}
            <button class="primary" type="submit">Urunu Kaydet</button>
          </form>
        </div>
      </section>
    </main>
    <script>
      document.querySelectorAll(".chip").forEach((chip) => {
        chip.addEventListener("click", () => {
          const targetId = chip.getAttribute("data-fill");
          const value = chip.getAttribute("data-value");
          const input = document.getElementById(targetId);
          if (input) {
            input.value = value;
            input.focus();
          }
        });
      });
    </script>
  </body>
</html>
