{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mesajlar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'catalog' %}">Katalog</a>
        <a href="{% url 'sellers' %}">Saticilar</a>
        <a href="{% url 'report_create' %}">Raporla</a>
      </nav>
      <div class="actions">
        <a class="ghost" href="{% url 'logout' %}">Cikis</a>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="section-head">
          <h2>Mesajlar</h2>
          <span class="muted">Saticilarla veya alicilarla sohbetlerin.</span>
        </div>
        <div class="seller-grid">
          {% if conversations %}
            {% for convo in conversations %}
              <article class="seller-card">
                <h3>
                  {% if request.user.id == convo.buyer_id %}
                    {{ convo.seller.username }}
                  {% else %}
                    {{ convo.buyer.username }}
                  {% endif %}
                </h3>
                <p class="muted">Son guncelleme: {{ convo.updated_at|date:"d.m.Y H:i" }}</p>
                <a class="ghost" href="{% url 'conversation_detail' convo.id %}">Sohbeti Ac</a>
              </article>
            {% endfor %}
          {% else %}
            <article class="seller-card">
              <h3>Henuz mesaj yok</h3>
              <p>Bir satici ile sohbet baslattiginda burada gorunecek.</p>
            </article>
          {% endif %}
        </div>
      </section>
    </main>
  </body>
</html>
