{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Giris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <main>
      <section class="section auth">
        <div class="seller-card auth-card">
          <h2>Giris Yap</h2>
          <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="primary" type="submit">Giris</button>
          </form>
          <p class="muted">Hesabin yok mu? <a href="{% url 'register' %}">Kayit ol</a></p>
        </div>
      </section>
    </main>
  </body>
</html>
