{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Raporla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'catalog' %}">Katalog</a>
        <a href="{% url 'sellers' %}">Saticilar</a>
        <a href="{% url 'report_create' %}">Raporla</a>
      </nav>
      <div class="actions">
        {% if request.user.is_authenticated %}
          <a class="ghost" href="{% url 'logout' %}">Cikis</a>
          <a class="primary" href="{% url 'cart' %}">Sepetim</a>
        {% else %}
          <a class="ghost" href="{% url 'login' %}">Giris</a>
          <a class="primary" href="{% url 'login' %}">Sepetim</a>
        {% endif %}
      </div>
    </header>

    <main>
      <section class="section">
        <div class="section-head">
          <h2>Guvenlik Raporu</h2>
          <span class="muted">Yasadisi urun, dolandiricilik veya uygunsuz davranislar icin bildirim ac.</span>
        </div>

        {% if submitted %}
          <div class="seller-card">
            <h3>Rapor alindi</h3>
            <p>Bildirim admin ekibine iletildi. Inceleme sonucu onay veya red olarak islenecek.</p>
          </div>
        {% endif %}

        <div class="seller-card">
          <form method="post" class="form-stack">
            {% csrf_token %}
            {{ form.non_field_errors }}
            {{ form.as_p }}
            <button class="primary" type="submit">Raporu Gonder</button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
