{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sepetim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'catalog' %}">Katalog</a>
        <a href="{% url 'sellers' %}">Saticilar</a>
        <a href="{% url 'inbox' %}">Mesajlar</a>
      </nav>
      <div class="actions">
        <a class="ghost" href="{% url 'logout' %}">Cikis</a>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="section-head">
          <h2>Sepetim</h2>
          <span class="muted">Sepetteki urunler database icinde tutulur.</span>
        </div>
        <div class="seller-grid">
          {% if cart_items %}
            {% for item in cart_items %}
              <article class="seller-card">
                <h3>{{ item.product.name }}</h3>
                <p>Adet: {{ item.quantity }} • Fiyat: {{ item.unit_price }} TL</p>
                <form method="post" action="{% url 'update_quantity' item.id %}" class="cart-row">
                  {% csrf_token %}
                  <label>
                    Adet
                    <input type="number" name="quantity" min="1" max="99" value="{{ item.quantity }}" />
                  </label>
                  <button class="ghost" type="submit">Guncelle</button>
                </form>
                <form method="post" action="{% url 'remove_from_cart' item.id %}">
                  {% csrf_token %}
                  <button class="ghost" type="submit">Sepetten Sil</button>
                </form>
              </article>
            {% endfor %}
          {% else %}
            <article class="seller-card">
              <h3>Sepet bos</h3>
              <p>Katalogdan urun ekleyebilirsin.</p>
            </article>
          {% endif %}
        </div>
        {% if cart_items %}
          <div class="cart-total">
            <strong>Toplam: {{ total }} TL</strong>
          </div>
          <a class="primary" href="{% url 'checkout' %}">Satin Al</a>
        {% endif %}
      </section>

      <section class="section">
        <div class="section-head">
          <h2>Aldigim Urunler</h2>
          <span class="muted">Son satin alimlar listelenir.</span>
        </div>
        <div class="seller-grid">
          {% if purchased_items %}
            {% for item in purchased_items %}
              <article class="seller-card">
                <h3>{{ item.product.name }}</h3>
                <p>Siparis: #{{ item.order_id }} • Adet: {{ item.quantity }}</p>
              </article>
            {% endfor %}
          {% else %}
            <article class="seller-card">
              <h3>Henuz satin alinmis urun yok</h3>
              <p>Alisveris yaptikca burada gorunur.</p>
            </article>
          {% endif %}
        </div>
      </section>
    </main>
  </body>
</html>
