{% load static %}
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Odeme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Libre+Baskerville:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'marketplace/site.css' %}" />
  </head>
  <body>
    <div class="ambient">
      <div class="glow glow--one"></div>
      <div class="glow glow--two"></div>
      <div class="grid"></div>
    </div>

    <header class="topbar">
      {% if request.user.is_authenticated and request.user.is_staff or request.user.role == 'ADMIN' %}
        <a class="admin-entry" href="{% url 'admin_panel' %}">Admin Paneli</a>
      {% endif %}
      <div class="logo">E-Market</div>
      <nav class="nav">
        <a href="{% url 'home' %}">Ana Sayfa</a>
        <a href="{% url 'cart' %}">Sepetim</a>
        <a href="{% url 'inbox' %}">Mesajlar</a>
        <a href="{% url 'report_create' %}">Raporla</a>
      </nav>
      <div class="actions">
        <a class="ghost" href="{% url 'logout' %}">Cikis</a>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="section-head">
          <h2>Odeme Bilgileri</h2>
          <span class="muted">Adres ve kart bilgilerini girerek islemi tamamla.</span>
        </div>
        <div class="seller-card">
          <form method="post" class="form-stack">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="primary" type="submit">Odemeyi Tamamla</button>
          </form>
        </div>
        <div class="seller-card">
          <h3>Sepet Ozeti</h3>
          {% for item in cart_items %}
            <p>{{ item.product.name }} â€¢ {{ item.quantity }} x {{ item.unit_price }} TL</p>
          {% endfor %}
          <strong>Toplam: {{ total }} TL</strong>
        </div>
      </section>
    </main>
  </body>
</html>
